; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny404]
platform = atmelmegaavr
board = ATtiny404
framework = arduino
upload_protocol = custom
upload_flags = -d $BOARD_MCU -t uart -u /dev/ttyUSB0 -f $SOURCE
upload_command = echo pymcuprog write $UPLOAD_FLAGS --erase
	
