; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny404]
platform = atmelmegaavr
board = ATtiny404
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
framework = arduino
upload_protocol = custom
upload_speed = 115200
upload_flags = -d $BOARD_MCU -t uart -u /dev/ttyUSB0 -c $UPLOAD_SPEED
upload_command = echo pymcuprog write $UPLOAD_FLAGS --erase -f $SOURCE
